MainWindow.xaml

<Window x:Class="modules_seats.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:modules_seats"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1300">
    <Window.Resources>
        <Style TargetType="Label">
            <Style.Setters>
                <Setter Property="Foreground" Value="Coral"/>
                <Setter Property="Content" Value="NaN"/>
            </Style.Setters>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Menu Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top">
            <MenuItem Header="Solve" x:Name="MenuItem1" Click="MenuItem1_OnClick" FontSize="14" Margin="10 1 10 1"/>
            <MenuItem Header="Load" Click="MenuItem2_OnClick" FontSize="14" Margin="10 1 10 1"/>
            <MenuItem Header="Save" x:Name="MenuItem3" Click="MenuItem3_OnClick" FontSize="14" Margin="10 1 10 1"/>
            <MenuItem Header="Exit" Click="MenuItem4_OnClick" FontSize="14" Margin="10 1 10 1"/>
        </Menu>
        <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="Img" ShowGridLines="True" Margin="5 5 5  5"/>
    </Grid>
</Window>
